PORT=8080
BASE_URL_MONGO="mongodb+srv://huuthang02job:2AiYPa0mK0WQhU5G@bookstore.5y1hltr.mongodb.net/?retryWrites=true&w=majority&appName=bookstore"
# BASE_URL_MONGO="mongodb+srv://thangnh01:thangnh01@cluster0.qjoltdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY_JWT = '57954dd6-ef74-4c08-b727-e205e89a94ee'